# kafka-example

./: .gitignore  build.gradle
src/main/java/yg0r2/kafka/: KafkaApplication.java  MainKafkaApp.java
src/main/java/yg0r2/kafka/aspect/: KafkaMessageRecordProducerErrorHandler.java
src/main/java/yg0r2/kafka/config/: MainAppConfiguration.java
src/main/java/yg0r2/kafka/consumer/: BookingEmailRequestConsumer.java  DefaultKafkaMessageRecordConsumer.java  KafkaMessageRecordConsumer.java
src/main/java/yg0r2/kafka/consumer/config/: FastLaneBookingEmailRequestConsumerConfiguration.java  FastLaneKafkaMessageRecordConsumerConfiguration.java  KafkaMessageRecordConsumerConfiguration.java  SlowLaneBookingEmailRequestConsumerConfiguration.java  SlowLaneKafkaMessageRecordConsumerConfiguration.java
src/main/java/yg0r2/kafka/domain/: KafkaMessageRecord.java  Request.java  RequestCorrelationId.java
src/main/java/yg0r2/kafka/errorhandler/: RequestResubmittingErrorHandlerAspect.java
src/main/java/yg0r2/kafka/errorhandler/config/: AspectConfiguration.java
src/main/java/yg0r2/kafka/processor/: KafkaMessageRecordProcessor.java
src/main/java/yg0r2/kafka/producer/: DefaultKafkaMessageRecordProducer.java  DefaultSlowLaneBookingEmailRequestSubmitter.java  FastLaneKafkaMessageRecordProducer.java  KafkaMessageRecordProducer.java  Producer.java  QueryFeederProducer.java  QueueFeederProducer.java  SlowLaneKafkaMessageRecordProducer.java
src/main/java/yg0r2/kafka/producer/config/: FastLaneKafkaMessageRecordProducerConfiguration.java  KafkaMessageRecordProducerConfiguration.java  ProducerConfiguration.java  QueueFeederProducerConfiguration.java  SlowLaneKafkaMessageRecordProducerConfiguration.java
src/main/java/yg0r2/kafka/retry/: CircuitBreakerRetryPolicy.java  KafkaRetryService.java  RetryContextTransformer.java  RetryPolicy.java  TimeRetryPolicy.java
src/main/java/yg0r2/kafka/retry/config/: RetryConfiguration.java
src/main/java/yg0r2/kafka/retry/domain/: RetryContext.java
src/main/java/yg0r2/kafka/retry/policy/: CircuitBreakerRetryPolicy.java  ExcludedExceptionRetryPolicy.java  FixEndDateTimeRetryPolicy.java  IncrementalRetryPolicy.java  RetryPolicy.java
src/main/java/yg0r2/kafka/scheduler/: CommonThreadFactory.java  KafkaThreadFactory.java
src/main/java/yg0r2/kafka/scheduler/config/: FastLaneBookingEmailRequestSchedulingConfiguration.java  FastLaneSchedulingConfiguration.java  ScheduledThreadPoolExecutorFactory.java  SlowLaneBookingEmailRequestSchedulingConfiguration.java  SlowLaneSchedulingConfiguration.java
src/main/java/yg0r2/kafka/serialization/: KafkaMessageRecordDeserializer.java  KafkaMessageRecordSerializationException.java  KafkaMessageRecordSerializer.java  ModifiedStringDeserializer.java  RequestCorrelationIdDeserializer.java  RequestCorrelationIdSerializationException.java  RequestCorrelationIdSerializer.java  RequestDeserializer.java  RequestSerializationException.java  RequestSerializer.java
src/main/java/yg0r2/kafka/service/: BookingEmailRequestProcessorService.java  BookingEmailRequestRecordProcessor.java
src/main/java/yg0r2/tmp/kafka/: AspectConfiguration.java  BookingEmailRequestConsumer.java  BookingEmailRequestProcessor.java  BookingEmailRequestProcessorConfiguration.java  BookingEmailRequestProcessorService.java  BookingEmailRequestRecordProcessor.java  BookingEmailRequestRecordProcessorConfiguration.java  BookingEmailRequestSchedulingConfiguration.java  CountDownLatchConfiguration.java  ErrorHandler.java  ErrorHandlerAspect.java  FastLaneBookingEmailRequestConsumerConfiguration.java  FastLaneListener.java  FastLaneListenerConfig.java  MainKafkaApp.java  RequestProcessor.java  RequestResubmittingErrorHandlerAspect.java  Sender.java  SenderConfiguration.java  SlowLaneBookingEmailRequestConsumerConfiguration.java  SlowLaneConsumerConfig.java  SlowLaneListener.java  SlowLaneListenerConfig.java  SlowLaneResubmitProcessor.java  TestConsumerConfiguration.java  TestConsumerListener.java
src/main/java/yg0r2/tmp/kafka/producer/: Producer.java  (+2 more)
src/main/resources/: application.yml  logback.xml
src/test/java/yg0r2/kafka/: KafkaApplicationTest.java  MainKafkaAppTest.java
src/test/java/yg0r2/kafka/consumer/: DefaultKafkaMessageRecordConsumerTest.java  FastLaneKafkaMessageRecordConsumerTest.java  SlowLaneKafkaMessageRecordConsumerTest.java
src/test/java/yg0r2/tmp/kafka/: MainKafkaAppTest.java
(+8 files in other folders)
