buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'tmp'
    version =  '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    jacksonVersion = "2.9.5"
    springKafkaVersion = "1.3.4.RELEASE"
}

dependencies {
    compile("com.google.guava:guava:18.0")
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    compile("org.springframework.kafka:spring-kafka:${springKafkaVersion}")

    compile("org.aspectj:aspectjweaver:1.8.9")
    compile("net.jodah:failsafe:1.0.5")
    compile("org.apache.commons:commons-lang3:3.7")

    compile("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")


    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.kafka:spring-kafka-test:${springKafkaVersion}")
}
